# yamis-admin

./: .gitignore  ReadMe.md  pom.xml  readme.md  yamis.sql
cocoyam-common/: pom.xml
cocoyam-common/src/main/java/io/xiaoyu/common/basic/controller/: AdminBaseController.java  AdminBaseViewController.java  AdminBaseViewInterface.java
cocoyam-common/src/main/java/io/xiaoyu/common/basic/mapper/: BaseMapperX.java
cocoyam-common/src/main/java/io/xiaoyu/common/basic/pojo/: CommonEntity.java
cocoyam-common/src/main/java/io/xiaoyu/common/basic/service/: BaseService.java  IBaseService.java
cocoyam-common/src/main/java/io/xiaoyu/common/bootstrap/base/: YamisBootstrap.java
cocoyam-common/src/main/java/io/xiaoyu/common/bootstrap/pojo/: YamisAssetStyle.java  YamisLayout.java
cocoyam-common/src/main/java/io/xiaoyu/common/enums/: ActionEnum.java
cocoyam-common/src/main/java/io/xiaoyu/common/exception/: CommonException.java
cocoyam-common/src/main/java/io/xiaoyu/common/pojo/: CommonResult.java
cocoyam-common/src/main/java/io/xiaoyu/common/req/: CommonPageRequest.java  PageReq.java
cocoyam-common/src/main/java/io/xiaoyu/common/resp/: CommonAdminResp.java  CommonResp.java  MemberLoginResp.java  PageResp.java
cocoyam-common/src/main/java/io/xiaoyu/common/shared/: YamisActionContext.java
cocoyam-common/src/main/java/io/xiaoyu/common/util/: CaptchaCodeImage.java  CommonServletUtil.java  CommonUrlUtil.java
cocoyam-common/src/main/java/io/xiaoyu/common/yaims/: Action.java  AjaxAction.java  Alert.java  Amis.java  AmisFactory.java  AnchorNav.java  AnchorNavSection.java  Array.java  ArrayControl.java  Audio.java  AutoGenerateFilter.java  Avatar.java  Badge.java  Barcode.java  BaseApi.java  BasePage.java  BaseRenderer.java  Breadcrumb.java  Button.java  ButtonGroup.java  ButtonGroupControl.java  ButtonToolbar.java  CRUD2Cards.java  CRUD2List.java  CRUD2Table.java  CRUDCards.java  CRUDList.java  CRUDTable.java  Calendar.java  Card.java  Card2.java  Cards.java  Carousel.java  ChainedSelect.java  ChainedSelectControl.java  Chart.java  ChartRadios.java  Checkbox.java  CheckboxControl.java  Checkboxes.java  (+216 more)
cocoyam-modules/: pom.xml
cocoyam-modules/cocoyam-module-auth/: pom.xml
cocoyam-modules/cocoyam-module-auth/src/main/java/io/xiaoyu/: AuthServe.java
cocoyam-modules/cocoyam-module-auth/src/main/java/io/xiaoyu/auth/core/config/: StpInterfaceImpl.java
cocoyam-modules/cocoyam-module-auth/src/main/java/io/xiaoyu/auth/modular/controller/: TestController.java
cocoyam-modules/cocoyam-module-auth/src/main/java/io/xiaoyu/auth/modular/login/controller/: AdminUsersController.java
cocoyam-modules/cocoyam-module-auth/src/main/java/io/xiaoyu/auth/modular/login/entity/: AdminUsers.java  AdminUsersEntity.java  SystemUsersEntity.java
cocoyam-modules/cocoyam-module-auth/src/main/java/io/xiaoyu/auth/modular/login/mapper/: AdminUsersMapper.java  SystemUsersMapper.java
cocoyam-modules/cocoyam-module-auth/src/main/java/io/xiaoyu/auth/modular/login/param/: AuthAccountPasswordLoginParam.java
cocoyam-modules/cocoyam-module-auth/src/main/java/io/xiaoyu/auth/modular/login/req/: SystemUsersQueryReq.java  SystemUsersSaveReq.java
cocoyam-modules/cocoyam-module-auth/src/main/java/io/xiaoyu/auth/modular/login/resp/: SystemCurrentUserResp.java  SystemUsersQueryResp.java
cocoyam-modules/cocoyam-module-auth/src/main/java/io/xiaoyu/auth/modular/login/service/: AdminUsersService.java  SystemUserService.java
cocoyam-modules/cocoyam-module-auth/src/main/java/io/xiaoyu/auth/modular/menus/entity/: AdminMenusEntity.java  SysAdminMenusEntity.java
cocoyam-modules/cocoyam-module-auth/src/main/java/io/xiaoyu/auth/modular/menus/mapper/: AdminMenusMapper.java  SysAdminMenusMapper.java
cocoyam-modules/cocoyam-module-auth/src/main/java/io/xiaoyu/auth/modular/menus/req/: AdminMenusQueryReq.java  AdminMenusSaveReq.java
cocoyam-modules/cocoyam-module-auth/src/main/java/io/xiaoyu/auth/modular/menus/resp/: AdminMenusQueryResp.java
cocoyam-modules/cocoyam-module-auth/src/main/java/io/xiaoyu/auth/modular/menus/service/: AdminMenusService.java  SysAdminMenusService.java
cocoyam-modules/cocoyam-module-auth/src/main/java/io/xiaoyu/auth/modular/test/entity/: TestUsersEntity.java
cocoyam-modules/cocoyam-module-auth/src/main/java/io/xiaoyu/auth/modular/test/mapper/: TestUsersMapper.java
cocoyam-modules/cocoyam-module-auth/src/main/java/io/xiaoyu/auth/modular/test/req/: TestUsersQueryReq.java  TestUsersSaveReq.java
cocoyam-modules/cocoyam-module-auth/src/main/java/io/xiaoyu/auth/modular/test/resp/: TestUsersQueryResp.java
cocoyam-modules/cocoyam-module-auth/src/main/java/io/xiaoyu/auth/modular/test/service/: TestUsersService.java
cocoyam-modules/cocoyam-module-gen/: pom.xml
cocoyam-modules/cocoyam-module-gen/src/main/java/io/xiaoyu/modular/basic/: CodeGen.java  ServerGenerator.java
cocoyam-modules/cocoyam-module-gen/src/main/java/io/xiaoyu/modular/ftl/: adminController.ftl  entity.ftl  mapper.ftl  queryReq.ftl  queryResp.ftl  saveReq.ftl  service.ftl  serviceImpl.ftl  test.ftl  vue.ftl
cocoyam-modules/cocoyam-module-gen/src/main/java/io/xiaoyu/modular/util/: CommonUtil.java  DbUtil.java  Field.java  FreemarkerUtil.java
cocoyam-modules/cocoyam-module-sys/: pom.xml
cocoyam-modules/cocoyam-module-sys/src/main/java/io/xiaoyu/sys/modular/admin/entity/: AdminRolesEntity.java  AdminUsersEntity.java
cocoyam-modules/cocoyam-module-sys/src/main/java/io/xiaoyu/sys/modular/admin/mapper/: AdminRolesMapper.java  AdminUsersMapper.java
cocoyam-modules/cocoyam-module-sys/src/main/java/io/xiaoyu/sys/modular/admin/req/: AdminRolesAddReq.java  AdminRolesDetailReq.java  AdminRolesEditReq.java  AdminRolesQueryReq.java  AdminUsersAddReq.java  (+4 more)
cocoyam-serve/: pom.xml
cocoyam-serve/src/main/java/io/xiaoyu/: Application.java
cocoyam-serve/src/main/java/io/xiaoyu/core/config/: CustomMetaObjectHandler.java  DataBaseConfigure.java  GlobalConfigure.java
cocoyam-serve/src/main/java/io/xiaoyu/core/handler/: GlobalExceptionHandler.java  GlobalExceptionUtil.java
cocoyam-serve/src/main/resources/: application.yaml
(+67 files in other folders)
