<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.xiaoyu</groupId>
        <artifactId>cocoyam</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <groupId>io.xiaoyu</groupId>
    <artifactId>cocoyam-modules</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>cocoyam-modules</name>
    <description>cocoyam-modules</description>

    <modules>
        <module>cocoyam-module-auth</module>
        <module>cocoyam-module-sys</module>
        <module>cocoyam-module-gen</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>
